<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/riple_green"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_blue"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/idlogo"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/crtlogo" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ripple_blue"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="28dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/user"/>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="User Name"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/dark_grey_button_background_color"
                        android:gravity="left|center"
                        android:layout_gravity="center"
                        android:id="@+id/edt_username"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/user" />
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Email ID"
                        android:paddingLeft="10dp"
                        android:gravity="left|center"
                        android:textColorHint="@color/dark_grey_button_background_color"
                        android:inputType="textEmailAddress"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/edt_email"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="28dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/password"/>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/dark_grey_button_background_color"
                        android:gravity="left|center"
                        android:layout_gravity="center"
                        android:id="@+id/edt_confirm"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="28dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/password"/>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Confirm Password"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/dark_grey_button_background_color"
                        android:gravity="left|center"
                        android:layout_gravity="center"
                        android:id="@+id/edt_phone"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:background="@drawable/grey"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/button_bg_red" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>