<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    tools:context=".BluetoothActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:elevation="5dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:padding="50dp"
                app:srcCompat="@drawable/vector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/shadowbg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="Paired Devices"
                    android:textFontWeight="@integer/material_motion_duration_short_1"
                    android:textColor="@color/black" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?android:attr/listDivider"
                    android:padding="30dp" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:divider="#fff"

                    android:dividerHeight="0dp"
                    android:padding="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="@drawable/shadowbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Available Devices"
                        android:textColor="@color/black"
                        android:textFontWeight="@integer/material_motion_duration_short_1"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="SCAN"
                        android:onClick="discover"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp" />
                </LinearLayout>


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?android:attr/listDivider"
                    android:padding="30dp" />

                <ListView
                    android:id="@+id/devices_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:divider="#fff"

                    android:dividerHeight="0dp"
                    android:padding="0dp" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.mcuhq.simplebluetooth.MainActivity">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="RX:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/read_buffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="&lt;Read Buffer>" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Status:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bluetooth_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="&lt;Bluetooth Status>" />
                </LinearLayout>

                <Button
                    android:id="@+id/scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth ON"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/paired_btn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show paired Devices" />

                <Button
                    android:visibility="visible"
                    android:id="@+id/discover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discover New Devices" />

                <ListView

                    android:id="@+id/ds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>