<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/alert_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadowbg"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alerthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuel Level"
            android:textFontWeight="700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/alertmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="Fuel Level is low than threshold value"
            android:textColor="#616161"

            android:textSize="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>